import pandas as pd

# Mock data representing a VCF file read into a DataFrame
data = {
    'Gene': ['BRCA1', 'TP53', 'MYH7', 'OR51M1'],
    'Mutation_Type': ['Missense', 'Nonsense', 'Silent', 'Missense'],
    'CADD_Score': [25.1, 34.0, 5.2, 12.1], # Higher score = more likely harmful
    'Frequency_in_Pop': [0.0001, 0.00002, 0.15, 0.02] # Rare mutations are more suspicious
}

df = pd.DataFrame(data)

# Filter for "Rare" and "Likely Pathogenic" mutations
# Rule: Frequency < 1% and CADD Score > 20

interesting_variants = df[(df['Frequency_in_Pop'] < 0.01) & (df['CADD_Score'] > 20)]

print("Potential Disease-Causing Variants:")
print(interesting_variants)


Collecting cyvcf2
  Downloading cyvcf2-0.31.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (5.7 kB)
Requirement already satisfied: numpy>=1.16.0 in /usr/local/lib/python3.12/dist-packages (from cyvcf2) (2.0.2)
Collecting coloredlogs (from cyvcf2)
  Downloading coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: click in /usr/local/lib/python3.12/dist-packages (from cyvcf2) (8.3.1)
Collecting humanfriendly>=9.1 (from coloredlogs->cyvcf2)
  Downloading humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Downloading cyvcf2-0.31.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.8/6.8 MB 2.9 MB/s eta 0:00:00
Downloading coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.0/46.0 kB 3.0 MB/s eta 0:00:00
Downloading humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 86.8/86.8 kB 6.5 MB/s eta 0:00:00
Installing collected packages: humanfriendly, coloredlogs, cyvcf2
Successfully installed coloredlogs-15.0.1 cyvcf2-0.31.4 humanfriendly-10.0


