import pandas as pd

# Mock data representing a VCF file read into a DataFrame
data = {
    'Gene': ['BRCA1', 'TP53', 'MYH7', 'OR51M1'],
    'Mutation_Type': ['Missense', 'Nonsense', 'Silent', 'Missense'],
    'CADD_Score': [25.1, 34.0, 5.2, 12.1], # Higher score = more likely harmful
    'Frequency_in_Pop': [0.0001, 0.00002, 0.15, 0.02] # Rare mutations are more suspicious
}

df = pd.DataFrame(data)

# Filter for "Rare" and "Likely Pathogenic" mutations
# Rule: Frequency < 1% and CADD Score > 20

interesting_variants = df[(df['Frequency_in_Pop'] < 0.01) & (df['CADD_Score'] > 20)]

print("Potential Disease-Causing Variants:")
print(interesting_variants)

pip install cyvcf2

vcf_content = """##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##INFO=<ID=AF,Number=A,Type=Float,Description="Allele Frequency">
##INFO=<ID=ANN,Number=.,Type=String,Description="Consequence annotations: 'Consequence|Severity|Gene_Name'">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
chr1	12345	.	G	A	50	PASS	AF=0.0002;ANN=missense_variant|HIGH|BRCA1
chr1	67890	.	T	C	45	PASS	AF=0.35;ANN=silent_variant|LOW|TP53
"""

with open("patient_exome.vcf", "w") as f:
    f.write(vcf_content)

print("File 'patient_exome.vcf' created!")

from cyvcf2 import VCF

# Load the file we just created
vcf_reader = VCF("patient_exome.vcf")

print(f"{'Gene':<10} | {'Pos':<10} | {'Change':<8} | {'Impact'}")
print("-" * 45)

for variant in vcf_reader:
    # Filter for Quality > 30
    if variant.QUAL < 30:
        continue

    # Filter for Rare variants (Frequency < 1%)
    af = variant.INFO.get('AF')
    if af is not None and af > 0.01:
        continue

    # Extract Gene and Impact from the ANN field
    ann = variant.INFO.get('ANN')
    if ann:
        parts = ann.split('|')
        severity = parts[1]
        gene_name = parts[2]
        print(f"{gene_name:<10} | {variant.POS:<10} | {variant.REF}>{variant.ALT[0]:<6} | {severity}")

vcf_reader.close()































